{
  "pages": [
    "pages/index/index",
    "pages/control/control",
    "pages/cv/cv",
    "pages/cars/detail/detail",
    "pages/cars/cars",
    "pages/ble/ble",
    "pages/control/cut/cut/cut"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1997eb",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "#fff"
  }
}